# spring-boot-mall

./: LICENSE  pom.xml
src/main/java/com/kang/mall/: SpringBootMallApplication.java
src/main/java/com/kang/mall/common/: Constants.java  Result.java
src/main/java/com/kang/mall/config/: JacksonConfig.java  KaptchaConfig.java  LettuceRedisConfig.java  MallWebMvcConfigurer.java  MybatisPlusConfig.java  PasswordEncodeConfig.java  RedisConfig.java
src/main/java/com/kang/mall/config/properties/: MallCategoryProperties.java  MallUploadProperties.java  PasswordEncodeConfig.java
src/main/java/com/kang/mall/controller/: KaptchaController.java  UploadController.java
src/main/java/com/kang/mall/controller/admin/: AdminUserController.java  CarouselAdminController.java  CarouselController.java  CartController.java  CategoryController.java  GoodsCategoryController.java  GoodsConfigController.java  GoodsController.java  LoginAdminController.java  LoginController.java  OrderController.java  OrderItemController.java  UserAdminController.java  UserController.java
src/main/java/com/kang/mall/controller/mall/: CarouselController.java  CartController.java  CategoryController.java  GoodsConfigController.java  GoodsController.java  LoginController.java  OrderController.java  OrderItemController.java  UserController.java
src/main/java/com/kang/mall/entity/: AdminUser.java  Carousel.java  Cart.java  Category.java  Goods.java  GoodsCategory.java  GoodsConfig.java  Order.java  OrderItem.java  User.java
src/main/java/com/kang/mall/entity/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/kang/mall/exception/: CustomizeException.java  GlobalExceptionHandler.java
src/main/java/com/kang/mall/interceptor/: AdminLoginInterceptor.java  CommonLoginInterceptor.java  MallLoginInterceptor.java
src/main/java/com/kang/mall/mapper/: AdminUserMapper.java  CarouselMapper.java  CartMapper.java  CategoryMapper.java  GoodsCategoryMapper.java  GoodsConfigMapper.java  GoodsMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/kang/mall/param/admin/: AdminUserParam.java  BaseAdminUserId.java  CarouselParam.java  CategoryParam.java  GoodsCategoryParam.java  GoodsConfigParam.java  GoodsParam.java  LoginParam.java  UserParam.java
src/main/java/com/kang/mall/param/admin/profile/: NameParam.java  PasswordParam.java
src/main/java/com/kang/mall/param/mall/: LoginParam.java  OrderParam.java  OrderStatusParam.java  SearchParam.java  UserInfoParam.java  UserParam.java  UserPasswordParam.java
src/main/java/com/kang/mall/pojo/: BaseCategory.java
src/main/java/com/kang/mall/result/: CartResult.java  GoodsConfigResult.java  OrderItemResult.java  OrderResult.java  UserResult.java
src/main/java/com/kang/mall/result/category/: Option.java  Value.java
src/main/java/com/kang/mall/service/admin/: AdminUserService.java  CarouselService.java  CartService.java  CategoryService.java  GoodsCategoryService.java  GoodsConfigService.java  GoodsService.java  LoginService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/com/kang/mall/service/admin/impl/: AdminUserServiceImpl.java  CarouselServiceImpl.java  CartServiceImpl.java  CategoryImpl.java  GoodsCategoryImpl.java  GoodsConfigServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/kang/mall/service/mall/: CarouselService.java  CartService.java  GoodsConfigService.java  GoodsService.java  LoginService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/com/kang/mall/service/mall/impl/: CarouselServiceImpl.java  CartServiceImpl.java  GoodsConfigServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/kang/mall/util/: CategoryUtils.java  ClassUtil.java  ClassUtils.java  CommonUtil.java  CommonUtils.java  GoodsUtils.java  JsonUtils.java  MD5Util.java  MD5Utils.java  RedisUtils.java
src/main/java/com/kang/mall/vo/: AdminUserVO.java
src/main/java/com/kang/springbootmall/: SpringBootMallApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_admin_user_table.sql  V2__Create_carousel_table.sql  V3__Create_category_table.sql  V3__Create_goods_category_table.sql  V4__Create_goods_table.sql  V5__Create_goods_config_table.sql  V6__Create_user_table.sql  V7__Create_cart_table.sql  V8__Create_order_table.sql  V9__Create_order_item_table.sql
src/main/resources/mapper/: CartMapper.xml  GoodsConfigMapper.xml  OrderItemMapper.xml  OrderMapper.xml
src/test/java/com/kang/mall/: RedisTest.java  SpringBootMallApplicationTests.java
src/test/java/com/kang/mall/config/: PasswordEncodeTest.java  PropertiesTest.java
src/test/java/com/kang/mall/service/: CategoryTest.java  CategoryText.java
src/test/java/com/kang/mall/service/mall/: LoginTest.java
src/test/java/com/kang/mall/util/: CommonUtilsTest.java
src/test/java/com/kang/springbootmall/: SpringBootMallApplicationTests.java
